<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil Eval Resp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="exoRespIndex.css">
</head>

<body>

    <h1>Accueil</h1>
    <ul>
        <li><a href="exoResp1/exoResp1.html">Exo 1 Resp</a></li>
        <li><a href="exoResp2/exoResp2.html">Exo 2 Resp</a></li>
        <li><a href="exoResp3/exoResp3.html">Exo 3 Resp</a></li>
    </ul>

</body>


</html>